PORT=3000
MONGO_URI=mongodb://localhost:27017/BusQuick
JWT_SECRET=your_jwt_secret_key
REFRESH_TOKEN_SECRET = your_refresh_token_secret;
JWT_EXPIRY = \"1d\";
JWT_REFRESH_EXPIRY = \"7d\";
EMAIL_USER=vishnudath.m2002@gmail.com
EMAIL_PASS=eqblzrkihvmrlnva
NODE_ENV=production